<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics1</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding: 0;
    }
.container{
    display: grid;
    grid-gap:1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
    align-content: center;
}

.box1{
    background-color: red;
    border-radius: 10px;
    grid-column: 1 / 3;
    height: 80px;
}
.box2{
    background-color: blue;
    border-radius: 10px;
    height: 80px;
    grid-column: 3 / 5;
}
.box3{
    background-color: green;
    border-radius: 10px;
    height: 80px;
}
.box4{
    background-color: purple;
    border-radius: 10px;
    height: 80px;
    grid-column: 2 / 5;
}
.box5{
    background-color: yellow;
    border-radius: 10px;
    height: 80px;
    grid-column: 1 / 5;
}
body{
    color: transparent;
}

</style>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
</body>
</html>